{
  "name": "js-best-practices",
  "version": "1.2.0",
  "description": "Learn the best practices of writing clean JavaScript code.",
  "main": "run.js",
  "repository": "https://github.com/excellalabs/js-best-practices-workshopper",
  "dependencies": {
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "colors": "^1.1.2",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.4",
    "simple-terminal-menu": "^1.1.3",
    "workshopper-adventure": "^5.0.3",
    "workshopper-exercise": "^2.7.0"
  },
  "preferGlobal": true,
  "bin": {
    "js-best-practices": "./bin/run"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bin/run"
  },
  "keywords": [
    "nodeschool",
    "best practices",
    "javascript",
    "workshopper"
  ],
  "author": "ExcellaLabs",
  "license": "ISC"
}