{
  "title": "Лучшие практики JavaScript",
  "subtitle": "\u001b[23mВыберите упражнение и нажмите \u001b[3mEnter\u001b[23m чтобы начать",
  "menu": {
    "credits": "Авторы",
    "init": "Создать рабочий каталог",
    "nextQuestion": "Следующий",
    "quizDone": "Закончить",
    "quiz one": "Тест 'Лучшие практики'",
    "quiz two": "Финальный экзамен",
    "fileExists": "Файл {{{filePath}}} уже существует, перезаписать?",
    "yes": "Да",
    "no": "Нет"
  },
  "exercise": {
    "get started": "Введение",
    "decompose balancemanager": "Разделение ответственности. Часть 1",
    "decompose changehandler": "Разделение ответственности. Часть 2",
    "decompose productinventory": "Разделение ответственности. Часть 3",
    "switch statement": "Избавляемся от конструкции switch",
    "tdd": "Разработка через тестирование (Test-Driven Development, TDD)",
    "bad practices": "Поправьте ошибки своих коллег",
    "verify vendingmachine": "Проверка Торгового Автомата"
  },
  "quizzes": [
    [{
      "question": "Который из следующих вариантов создаст строку в JavaScript?",
      "answers": [
        ["var message = \"Choice A.\";", "Неверно. Оба варианта создадут строку в JavaScript. Просто удостоверьтесь что используете один из вариантов во всём своём проекте."],
        ["var message = 'Choice B.';", "Оба варианта создадут строку в JavaScript. Просто удостоверьтесь что используете один из вариантов во всём своём проекте."],
        ["Оба, a) и b) создадут строку. Просто удостоверьтесь что используете один из вариантов во всём своём проекте.", "Правильно!"]
      ]
    },
    {
      "question": "Верно или нет: Оператор сравнения ==  в JavaScript работает так же, как и оператор === .",
      "answers": [
        ["Верно", "Не правильно. Оператор === требует совпадения типов. Оператор == до сравнения, если это возможно, приводит к одному типу."],
        ["Неверно", "Правильно! Оператор === требует совпадения типов. Оператор == до сравнения, если это возможно, приводит к одному типу."]
      ]
    },
    {
      "question": "Верно или нет: null === undefined",
      "answers": [
        ["Верно", "Не правильно. Null == undefined вернёт true, а оператор === найдёт между ними разницу и вернёт false."],
        ["Неверно", "Правильно! Оператор ===  найдёт между ними разницу и вернёт false. Используя вместо этого оператор ==  получим true."]
      ]
    }],
    [{
      "question": "Верно или нет: Хорошая практика - помещать скрипты в тэг <head> документа HTML.",
      "answers": [
        ["Верно", "Не правильно. Браузеры рендерят страницы медленнее, когда скрипты находятся в теге <head> (в отличие от <body>)."],
        ["Не верно", "Правильно! Браузеры рендерят страницы медленнее, когда скрипты находятся в теге <head> (в отличие от <body>)."]
      ]
    },
    {
      "question": "Что значит TDD (Test Driven Development) mean?",
      "answers": [
        ["Test-Switch-Code", "Не правильно. Правильный ответ 'Red-Green-Refactor.'"],
        ["Red-Green-Refactor", "Правильно!"],
        ["Blue-Orange-Rewrite", "Не правильно. Правильный ответ 'Red-Green-Refactor.'"]  
      ]
    },
    {
      "question": "Верно или нет: FIRST означает Fast, Isolated, Repeatable, Self-Verifying, Timely.",
      "answers": [
        ["Верно", "Правильно!"],
        ["Не верно", "Не правильно."]
      ]
    },
    {
      "question": "Хорошая ли практика - использовать точки с запятыми в коде?",
      "answers": [
        ["Да, вы обязательно ДОЛЖНЫ использовать точки с запятыми.", "Не верно. Всё зависит от вас, просто будьте последовательны."],
        ["Нет, и НИКОГДА не должны использовать точки с запятыми.", "Не верно. Всё зависит от вас, просто будьте последовательны."],
        ["Всё зависит от вас, просто будьте последовательны", "Верно!"]
      ]
    },
    {
      "question": "Который из приведённых ниже способов лучший для объявления локальной переменной?",
      "answers": [
        ["myObj = {};", "Не верно. Use \"var myObj = {}\"."],
        ["Object myObj;", "Не верно. Use \"var myObj = {}\"."],
        ["var myObj = {};", "Верно!"]
      ]
    },
    {
      "question": "Выберите принцип, относящийся к SOLID: \"Программные сущности (классы, модули, функции и т. п.) должны быть открыты для расширения, но закрыты для изменения.\"",
      "answers": [
        ["Принцип единственной ответственности (Single Responsibility Principle)", "Не верно. Правильный ответ Принцип открытости / закрытости (Open Closed Principle)."],
        ["Принцип открытости / закрытости (Open Closed Principle)", "Верно!"],
        ["Принцип подстановки Барбары Лисков (Liskov Substitution Principle)", "Не верно. Правильный ответ Принцип открытости / закрытости (Open Closed Principle)."],
        ["Принцип разделения интерфейса (Interface Segregation Principle)", "Не верно. Правильный ответ Принцип открытости / закрытости (Open Closed Principle)."],
        ["Принцип инверсии зависимостей (Dependency Inversion Principle)", "Не верно. Правильный ответ Принцип открытости / закрытости (Open Closed Principle)."]
      ]
    },
    {
      "question": "Выберите принцип, относящийся к SOLID: \"Модули должны зависеть от абстракций, а не от деталей.\"",
      "answers": [
        ["Принцип единственной ответственности (Single Responsibility Principle)", "Не верно. Правильный ответ Принцип инверсии зависимостей (Dependency Inversion Principle)."],
        ["Принцип открытости / закрытости (Open Closed Principle)", "Не верно. Правильный ответ прин­цип инверсии зависимостей  (Dependency Inversion Principle)."],
        ["Принцип подстановки Барбары Лисков (Liskov Substitution Principle)", "Не верно. Правильный ответ Принцип инверсии зависимостей (Dependency Inversion Principle)."],
        ["Принцип разделения интерфейса (Interface Segregation Principle)", "Не верно. Правильный ответ прин­цип инверсии зависимостей  (Dependency Inversion Principle)."],
        ["Принцип инверсии зависимостей (Dependency Inversion Principle)", "Верно!"]
      ]
    },
    {
      "question": "Выберите принцип, относящийся к SOLID: \"Каж­дая функция и модуль дол­жны иметь одну обя­зан­ность .\"",
      "answers": [
        ["Принцип единственной ответственности (Single Responsibility Principle)", "Верно!"],
        ["Принцип открытости / закрытости (Open Closed Principle)", "Не верно. Правильный ответ Принцип единственной ответственности (Single Responsibility Principle)."],
        ["Принцип подстановки Барбары Лисков (Liskov Substitution Principle)", "Не верно. Правильный ответ Принцип единственной ответственности (Single Responsibility Principle)."],
        ["Принцип разделения интерфейса (Interface Segregation Principle)", "Не верно. Правильный ответ Принцип единственной ответственности (Single Responsibility Principle)."],
        ["Принцип инверсии зависимостей (Dependency Inversion Principle)", "Не верно. Правильный ответ Принцип единственной ответственности (Single Responsibility Principle)."]
      ]
    },
    {
      "question": "Выберите принцип, относящийся к SOLID: \"Кли­енты не должны зави­сеть от мето­дов, кото­рые они не исполь­зуют.\"",
      "answers": [
        ["Принцип единственной ответственности (Single Responsibility Principle)", "Не верно. Правильный ответ Принцип разделения интерфейса (Interface Segregation Principle)."],
        ["Принцип открытости / закрытости (Open Closed Principle)", "Не верно. Правильный ответ прин­цип разделения интерфейса  (Interface Segregation Principle)."],
        ["Принцип подстановки Барбары Лисков (Liskov Substitution Principle)", "Не верно. Правильный ответ Принцип разделения интерфейса (Interface Segregation Principle)."],
        ["Принцип разделения интерфейса (Interface Segregation Principle)", "Верно!"],
        ["Принцип инверсии зависимостей (Dependency Inversion Principle)", "Не верно. Правильный ответ Принцип разделения интерфейса (Interface Segregation Principle)."]
      ]
    },
    {
      "question": "Выберите принцип, относящийся к SOLID: \"Производные классы должны быть замещаемы на базовые классы.\"",
      "answers": [
        ["Принцип единственной ответственности (Single Responsibility Principle)", "Не верно. Правильный ответ Принцип подстановки Барбары Лисков (Liskov Substitution Principle)."],
        ["Принцип открытости / закрытости (Open Closed Principle)", "Не верно. Правильный ответ прин­цип подстановки Барбары Лисков  (Liskov Substitution Principle)."],
        ["Принцип подстановки Барбары Лисков (Liskov Substitution Principle)", "Верно!"],
        ["Принцип разделения интерфейса (Interface Segregation Principle)", "Не верно. Правильный ответ Принцип подстановки Барбары Лисков (Liskov Substitution Principle)."],
        ["Принцип инверсии зависимостей (Dependency Inversion Principle)", "Не верно. Правильный ответ Принцип подстановки Барбары Лисков (Liskov Substitution Principle)."]
      ]
    }]
  ]
}