{
  "name": "learnyoumongo",
  "version": "3.2.1",
  "description": "Nodeschool workshop for MongoDB",
  "bin": {
    "learnyoumongo": "learnyoumongo.js"
  },
  "dependencies": {
    "chalk": "~1.1.3",
    "mongodb": "~2.2.11",
    "through2": "~2.0.1",
    "workshopper": "~2.7.0",
    "workshopper-exercise": "~2.7.0"
  },
  "devDependencies": {},
  "license": "MIT",
  "author": "Evan Lucas <evanlucas@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/evanlucas/learnyoumongo"
  },
  "homepage": "https://github.com/evanlucas/learnyoumongo",
  "bugs": {
    "url": "https://github.com/evanlucas/learnyoumongo/issues"
  }
}
